@import '../../vars'

.main-menu
  position: fixed
  top: 1rem
  left: 1rem
  z-index: 3

.main-menu__logo
  position: relative
  z-index: 4
  width: 48px
  height: 48px
  padding: 0.5rem
  border-radius: 50%
  background: $color-contrast-b
  cursor: pointer
  transition: transform 0.5s, background 0.5s
  svg
    width: 100%
    height: 100%
    polygon
      fill: $color-contrast-a
  &:hover
    transform: scale(1.1)
    background: $color-tertiary

.main-menu-links
  position: fixed
  z-index: 3
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: $color-secondary
  font-family: $decoFont
  font-size: calc(1rem + 2vw)
  display: flex
  justify-items: center
  align-items: center
  transform: translate(-100vw,0)
  transition: transform 0.5s
  &.open
    transform: translate(0,0)
  ul
    list-style: none
    margin: 0
    padding: 0
    text-align: center
    width: 100%
    li
      a
        color: $color-contrast-a
        display: block
        padding: 0.5rem 0 0.5rem 0
        transition: background 0.3s
        &:hover
          background: $color-tertiary