@import '../../vars'

.featured-heading
  width: 100%
  text-align: center
  //display: flex
  //justify-content: center
  //align-items: center 
  position: relative
  z-index: 2
  h3
    margin: 1rem 0 0
    font-family: $bodyFont

.featured-work
  padding: 2rem
  background: $color-contrast-b
  color: $color-contrast-a

.featured-block
  padding: 0 2rem 2rem 0
  h3
    color: rgba($color-contrast-a, 0.5)
    font-size: 0.7rem
    margin: 0 0 0.5rem
    padding: 0
    text-transform: uppercase
    font-family: $bodyFontAlt
  h4
    font-size: 1.5rem
    font-family: $bodyFont
    @media only screen and (max-width: $break-sm)
      font-size: 1.2rem
  p
    margin: 0
    padding: 0
    font-size: 1.3rem
    @media only screen and (max-width: $break-sm)
      font-size: 1.2rem
  @media only screen and (max-width: $break-sm)
    padding: 0 0 2rem 0

.featured-skills
  margin: 0
  padding: 0
  list-style: none
  text-align: left
  li
    margin: 0 0 0 -32px
    padding: 1rem
    display: inline-block
  img
    width: 64px

.featured-tab
  width: 100px
  height: 100px
  padding-top: 70px
  color: $color-contrast-a
  font-size: 0.8rem
  position: absolute
  z-index: 2
  bottom: -1px
  left: 50%
  transform: translateX(-50%)
  background: $color-contrast-b
  clip-path: polygon(50% 35%, 0% 100%, 100% 100%)
  color: rgba($color-contrast-a, 0.3)
  cursor: pointer
  @media only screen and (max-width: $break-sm)
    display: none

.featured-accent
  height: 5px
  border: 0
  width: 30%
  background: $color-contrast-a
  border-radius: 5px 0

.featured-accent-tri
  width: 20px
  height: 20px
  background: $color-contrast-b
  margin: 1rem auto 0 auto
  clip-path: polygon(100% 0, 0 0, 50% 100%)

.featured-link
  display: inline-block
  color: $color-contrast-a
  margin: 1rem 1rem 0 0
  background: rgba($color-contrast-b, 0.2)
  padding: 0.5rem 1rem
  text-decoration: none
  transition: background 0.3s, color 0.3s
  &.highlight
    background: $color-secondary
  &:hover
    background: $color-contrast-a
    color: $color-contrast-b

.featured-back
  @extend .featured-link
  position: absolute
  z-index: 5
  top: 1.5rem
  margin: 0
  right: 0

.featured-video
  position: relative
  z-index: 0
  opacity: 0.1
  transition: opacity 1s, filter 1s
  filter: grayscale(100%)

.featured-copy
  position: absolute
  z-index: 1
  left: 50%
  top: 50%
  transform: scale(1) translate(-50%, -50%)
  cursor: pointer
  transition: opacity 1s
  padding: 0 2rem
  .featured-accent
    transition: width 0.4s
  h1
    transition: font-size 0.4s
  &:hover
    .featured-accent
      width: 100%
    h1
      font-size: 5.1vw

.featured-heading-hidden
  .featured-copy
    opacity: 0
  .featured-video
    opacity: 1
    filter: grayscale(0)