$color-primary: #393E46
$color-secondary: #00ADB5
$color-tertiary: #F8B500
$color-quaternary: #FC3C3C
$dcolor-mute: #212121
$color-contrast-a: #FFF
$color-contrast-b: #212121
    
$bodyFont: 'PT Sans Narrow', sans-serif
$bodyFontAlt: 'Montserrat', sans-serif
$decoFont: 'dissolve'
$decoFontAlt: 'leixo'

$break-sm: 450px